{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Ulike kategorier m\'e5 konkretiseres: Jobbtittler (kategori -> tittel, eller bare tittel?), byer o.l\
2. \
\
\
\
\
Music\
	- Singer/Songwriter\
	- Rapper\
	- Music Producer\
	- Composer\
	- Writer\
	- Mixing Engineer\
	- Mastering Engineer\
	- Label\
Streaming\
	- IRL\
	- E-Sports\
	- Just Chatting\
Video Games\
	- Developer\
	- Sound Design\
	- Writer\
	- Community Manager\
Animation\
Film\
	- Writer\
	- Director\
	- Editor\
	- Photograpy\
Photography\
Fashion\
	- Model\
	- Studio\
	- Agency\
Social Media\
	- Blogger\
	- Vlogger\
	- Influencer\
	- Reality\
	- Marketing\
\
Graphic Design\
	-\
	}